spring.datasource.url=jdbc:mysql://localhost/rafafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/rafafood-pkey.pem
rafafood.jwt.keystore.jks-location=classpath:keys/rafafood.jks
rafafood.jwt.keystore.password=123456
rafafood.jwt.keystore.keypair-alias=rafafood

#logging.loggly.token=seu_customer_token_aqui

# Storage
rafafood.storage.tipo=local
rafafood.storage.local.diretorio-fotos=/Users/thiago/Desktop/catalogo
#rafafood.storage.s3.id-chave-acesso=
#rafafood.storage.s3.chave-acesso-secreta=
rafafood.storage.s3.bucket=rafafood-test
rafafood.storage.s3.regiao=us-east-1
rafafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
rafafood.email.impl=fake
rafafood.email.remetente=rafafood <naoresponder@rafafood.com.br>
rafafood.email.sandbox.destinatario=teste@rafafood.com.br
